<?php
function sc2ranks_schema() {
	// Specifications for sc2ranks_cache table
	$schema['cache_sc2ranks'] = array(
		'description' => t('Cache for sc2ranks.com data'),
		'fields' => array(
			'uid' => array(
				'description'	=> t('The {user} this data is related to.'),
				'type'			=> 'int',
				'unsigned'		=> TRUE,
				'not null'		=> TRUE,
				'default'		=> 0),
			'character_name' => array(
				'description'	=> t('The bnet character this data is related to.'),
				'type'			=> 'varchar',
				'length'		=> 255,
				'not null'		=> FALSE),
			'character_code' => array(
				'description'	=> t('The bnet character code for the bnet character.'),
				'type'			=> 'int',
				'not null'		=> TRUE,
				'default'		=> 0,
				'unsigned'		=> TRUE),
			'league' => array(
				'description'	=> t('League of the player.'),
				'type'			=> 'varchar',
				'length'		=> 255,
				'not null'		=> FALSE),
			'points' => array(
				'description'	=> t('Number of points for the player.'),
				'type'			=> 'int',
				'unsigned'		=> TRUE,
				'not null'		=> FALSE,
				'default'		=> 0),
			'division' => array(
				'description'	=> t('Division of the player.'),
				'type'			=> 'varchar',
				'length'		=> 255,
				'not null'		=> FALSE),
			'wins' => array(
				'description'	=> t('The number of wins for the player.'),
				'type'			=> 'int',
				'unsigned'		=> TRUE,
				'not null'		=> TRUE,
				'default'		=> 0),
			'losses' => array(
				'description'	=> t('The number of losses for the player.'),
				'type'			=> 'int',
				'unsigned'		=> TRUE,
				'not null'		=> TRUE,
				'default'		=> 0),
			'fav_race' => array(
				'description'	=> t('The most frequently played race.'),
				'type'			=> 'varchar',
				'length'		=> 255,
				'not null'		=> FALSE),
			'modified' => array(
				'description'	=> t('When the cache entry was last modified.'),
				'type'			=> 'int',
				'not null'		=> TRUE,
				'default'		=> 0)
		),
		'primary key' => array('uid'),
	);
	return $schema;
}

function sc2ranks_install() {
	// Create cache table
	drupal_install_schema('sc2ranks');
}

function sc2ranks_uninstall() {
	// Drop cache table
	drupal_uninstall_schema('sc2ranks');
}
?>
